MESSAGE(STATUS "CMakeLists.txt        line 65     -----------------------------------------------------------------------------")
MESSAGE(STATUS "CMakeLists.txt        line 66     Executing                        project(${PROJECT_NAME} C CXX ASM)")
MESSAGE(STATUS "CMakeLists.txt        line 67     ----------------------------------------------------------------------------------------------------------")
MESSAGE(STATUS "CMakeLists.txt        line 66     add_compile_options( ")
MESSAGE(STATUS "CMakeLists.txt        line 66         -Wall ")
MESSAGE(STATUS "CMakeLists.txt        line 66         -g3 ")
MESSAGE(STATUS "CMakeLists.txt        line 66         -Og ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ) ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ")
MESSAGE(STATUS "CMakeLists.txt        line 66     add_library(arduinolib STATIC S{ARDUINOLIB_SOURCES}) ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ")
MESSAGE(STATUS "CMakeLists.txt        line 66     add_executable(${PROJECT_NAME}.elf S{APP_SOURCES} S{APP_SOURCES2} ) ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ")
MESSAGE(STATUS "CMakeLists.txt        line 66     target_link_libraries(${PROJECT_NAME}.elf PRIVATE arduinolib) ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ")
MESSAGE(STATUS "CMakeLists.txt        line 66     add_custom_command(TARGET ${PROJECT_NAME}.elf POST_BUILD ")
MESSAGE(STATUS "CMakeLists.txt        line 66         COMMAND ${CMAKE_OBJCOPY} -Oihex $<TARGET_FILE:${PROJECT_NAME}.elf> ${HEX_FILE} ")
MESSAGE(STATUS "CMakeLists.txt        line 66         COMMAND ${CMAKE_OBJCOPY} -Obinary $<TARGET_FILE:${PROJECT_NAME}.elf> ${BIN_FILE} ")
MESSAGE(STATUS "CMakeLists.txt        line 66         COMMENT \"Building ${HEX_FILE} ")
MESSAGE(STATUS "CMakeLists.txt        line 66         Building ${BIN_FILE}\" ) ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ")
MESSAGE(STATUS "CMakeLists.txt        line 66     add_custom_command(TARGET ${PROJECT_NAME}.elf POST_BUILD ")
MESSAGE(STATUS "CMakeLists.txt        line 66         COMMAND ${OPENOCD_COMMAND} -f ${OPENOCD_CFG} ")
MESSAGE(STATUS "CMakeLists.txt        line 66         COMMENT \"Programming ${BOARD}\" ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ) ")
MESSAGE(STATUS "CMakeLists.txt        line 66     ")
MESSAGE(STATUS "CMakeLists.txt        line 66     include(CMake/CMakeListsMain2Message.cmake) ")
MESSAGE(STATUS "CMakeLists.txt        line 67     ----------------------------------------------------------------------------------------------------------")

